<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-Up-Page</title>
  <link rel="icon" href= "odin-lined.png" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #d5e0ed;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      background-color: rgb(22, 170, 220);
      margin-top: 2vh;
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: rgb(21, 158, 203);
    }
    .social-icons {
      text-align: center;
    }
    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
      color: #555;
    }
    .social-icons a:hover {
      color: rgb(12, 112, 145);
    }
    .signup-link {
      text-align: center;
    }
    .signup-link a {
      color: rgb(14, 134, 174);
      text-decoration: none;
    }
    .signup-link a:hover{
      color: rgb(8, 79, 103);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <form action="#">
      <input type="text" placeholder="Username">
      <input type="text" placeholder="Email">
      <input type="password" placeholder="Password">
      <input type="submit" value="Sign Up">
    </form>
    <br>
    <div class="social-icons">
      <a href="https://www.facebook.com/login/">Continue with Facebook</a>
      <a href="https://accounts.google.com/v3/signin/identifier?hl=en-gb&ifkv=ARZ0qKLn8ZMbytu1vC_r_UwaRdSIFKYxDXFfbcVBnHHHyR4AhlSnr8RoPX8H8P2ioi_9pU3umGcQoQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S1342256799%3A1712199174680204&theme=mn&ddm=0">Continue with Google</a>
    </div><br>
    <div class="signup-link">
      <p>Already have an account? <a href="Index.html">Sign In here</a>.</p>
    </div>
  </div>
</body>
</html>
