<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-In-Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #d5e0ed;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      background-color: rgb(22, 170, 220);     margin-top: 2vh;
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color:rgb(21, 158, 203)
;
    }
    .social-icons {
      text-align: center;
    }
    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      text-decoration: none;
      color: #555;
    }
    .social-icons a:hover {
      color: rgb(12, 112, 145)
;
    }
    .signup-link {
      text-align: center;
    }
    .signup-link a {
      color: rgb(14, 134, 174)
;
      text-decoration: none;
    }
    .signup-link a:hover{
      color: rgb(8, 79, 103);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign In</h1>
    <form action="#">
      <input type="text" placeholder="Username or Email">
      <input type="password" placeholder="Password">
      <input type="submit" value="Sign In">
    </form>
    <br>
    <div class="social-icons">
      <a href="https://reywadah.github.io/Admin-Dashboard/">Continue with Facebook</a>
      <a href="https://reywadah.github.io/Admin-Dashboard/">Continue with Google</a>
    </div><br>
    <div class="signup-link">
      <p>Not registered yet? <a href="Sign-up-page-Assignment.html">Sign Up here</a>.</p>
    </div>
  </div>
</body>
</html>
